<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zomato</title>
	<link rel="icon" type="images/jpg" href="zomato.png">
	<style>
		hr{
			margin-left: 15%;
			margin-right: 15%;
		}
		#footer{
			margin-top: 10%;
			margin-left: 25%;
			margin-right: 25%;
		}
		#footerlinks{
			margin-left: 25%;
			margin-right: 25%;
		}
		#copyright{
			margin-left: 25%;
			margin-right: 25%;
		}

     #getapp {
  display: flex;
  align-items: center;
  justify-content: center;
}

		#getappimg{
  display:inline;
  width: 15%;
  height: auto;
  border-radius: 15px 15px 0px 0px;
  margin-top: 5%;
  margin-left: 10%;
		}
	#localities{
		margin-left: 25%;
		margin-right: 25%;
	}
	#button1{
		margin-left: 5px;
	}
	#button {
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
}
button:hover{
	background-color:lightgreen;
}

		a:link {
  color:white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
		#logoname{
			font-size: 400%;
		}
	#header{background-image: url(food.jpg);
		background-repeat: no-repeat;background-size: cover;
	    padding: 0%;
		margin: 0%;
	}
	#searchbox{
		border-radius: 7px;
		height:22px;
       font-size:12pt;
	}

     #headerElements{text-align: center;color: white;}
	 #headerNav{text-align: right;}
	 #imageGallery{
	   display: flex;
	   margin-left: 25%;
		margin-right: 25%;
	}
	#imageGallery2{
	   display: flex;
	   margin-left: 25%;
		margin-right: 25%;
	}
	#collectionHeading{
		text-align:left;
		color:black;
		margin-left: 25%;
		margin-right: 25%;
	}
	#body{
	  background-color:rgb(249, 249, 243);
	}

	 div.gallery {
  margin-top: 10%;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 240px;
  border-radius: 15px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0px 0px;

}

div.desc {
  padding: 15px;
  text-align: center;
  color: black;
}

div.gallery2 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  border-radius: 15px;
}

div.gallery2:hover {
  border: 1px solid #777;
}

div.gallery2 img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0px 0px;

}

div.desc2 {
  padding: 15px;
  text-align: center;
  color: black;
}
	 

	</style>
</head>
<body id="body">
	<header id="header">
		<a href="getapp.html">Get the App</a>
		<div id="headerNav"><a href="#">Investor Relations</a>
			<a href="#">Add Restaurant</a>
			<a href="#">Log in</a>
			<a href="#">Sign up</a></div>
	
		<div id="headerElements"><h1 id="logoname">Zomato</h1>
		<h2>Discover the best food & drinks in Bengaluru</h2>
		<label for="searchbox"></label>
		<input type="text" size="60"   id="searchbox" placeholder="Search for restaurant, cousine or dish"></div><br/>
	</header>
	<hr>
	
	<br/>
    <main id="main">
     
<div id="imageGallery"><div class="gallery">
	<a  href="orderonline.html">
	  <img  src="orderonline.jpg" alt="orderonline" width="600" height="400">
	</a>
	<div class="desc">Order Online</div>
  </div>
  
  <div class="gallery">
	<a  href="collections.html">
	  <img src="dinigimage.jpg" alt="dinigimage" width="600" height="400">
	</a>
	<div class="desc">Dining</div>
  </div>
  
  <div  class="gallery">
	<a  href="nightlife.html">
	  <img src="nightlife.jpg" alt="nightlife" width="600" height="400">
	</a>
	<div class="desc">Nightlife and Clubs</div>
  </div></div><br/>

  <div id="collectionHeading"><h1>Collections</h1>
        <h3>Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends</h3>   
</div>

      
<div id="imageGallery2"><div class="gallery2">
	<a  href="collections.html">
	  <img  src="newlyopened.png" alt="orderonline" width="600" height="400">
	</a>
	<div class="desc2">Newly Opened Restaurants</div>
  </div>
  
  <div class="gallery2">
	<a  href="collections.html">
	  <img src="serene.png" alt="dinigimage" width="600" height="400">
	</a>
	<div class="desc2">Serene Rooftop Places</div>
  </div>
  
  <div  class="gallery2">
	<a  href="collections.html">
	  <img src="trending.png" alt="nightlife" width="600" height="400">
	</a>
	<div class="desc2">Trending Restaurants</div>
  </div>

  <div  class="gallery2">
	<a  href="collections.html">
	  <img src="mustvisit.png" alt="nightlife" width="600" height="400">
	</a>
	<div class="desc2">Must Visit Restaurants</div>
  </div></div><br/>

  <div id="localities"><h1>Popular localities in and around Bengaluru</h1><br/>
	<button type="button" id="button">Indiranagar</button>
	<button type="button" id="button">Marathahalli</button>
	<button type="button" id="button">Whitefield</button>
	<button type="button" id="button">Koramangala 5th Block</button>
	<button type="button" id="button">HSR</button>
	<button type="button" id="button">Jayanagar</button>
	<button type="button" id="button">JP Nagar</button>
	<button type="button" id="button">BTM</button>
</div>

<div class="container1" id="getapp"><img src="getapp.png" id="getappimg" alt="getapp">
<pre><h1>Get the Zomato app</h1>
<h3>We will send you a link, open it on your phone to download the app</h3>
<input type="email" size="50" id="email" placeholder="Email"><button type="button" id="button1">Share App Link</button>
</pre>
</div>
  

	</main>

	<footer>
  <div id="footer">
	<h1>Zomato</h1>
  </div>
  <div id="footerlinks">
	<pre><a href="#">ABOUT ZOMATO</a>   <a href="#">ZOMAVERSE</a>   <a href="#">FOR RESTAURANTS</a>   <a href="#">LEARN MORE</a></pre>
  </div>
  <hr>
  <div id="copyright">
	<pre>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. 
All trademarks are properties of their respective owners.2008-2023 © Zomato™ Ltd. All rights reserved.</pre>
  </div>
      

	</footer>
</body>
</html>