<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
	<link rel="icon" type="images/jpg" href="images/zomato.png">
    <style>
        	hr{
			margin-left: 15%;
			margin-right: 15%;
		}
		#footer{
			margin-top: 20%;
			margin-left: 25%;
			margin-right: 25%;
		}
		#footerlinks{
			margin-left: 25%;
			margin-right: 25%;
		}
		#copyright{
			margin-left: 25%;
			margin-right: 25%;
		}
        #logotext{
            display: inline-block;
        }
        
		a:link {
  color:rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
        #headernav{
            display: inline-block;
            text-align: right;
            margin-left: 30%;
        }
      
#header{
    margin-left: 10%;
    display: inline-block;
}
#searchbox{
		border-radius: 7px;
		height:22px;
       font-size:12pt;
	}

  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  border-radius: 15px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0px 0px;

}

div.desc{
  padding: 15px;
  text-align: center;
  color: black;
}
#button{
  border-radius: 7px;
}
#button:hover{
  background-color:lightgreen;
}
div.gallery2 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  border-radius: 15px;
}

div.gallery2:hover {
  border: 1px solid #777;
}

div.gallery2 img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0px 0px;

}

div.desc2 {
  padding: 15px;
  text-align: center;
  color: black;
}
div.gallery3 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  border-radius: 15px;
}

div.gallery3:hover {
  border: 1px solid #777;
}

div.gallery3 img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0px 0px;

}

div.desc3 {
  padding: 15px;
  text-align: center;
  color: black;
}
	 


    </style>
</head>
<body>
    <header>
      <div id="header">
            <h1 id="logotext"><label for="username">Zomato</label></h1>
            <input type="text" size="60"   id="searchbox" placeholder="Search for restaurant, cousine or dish"></div>
          <div id="headernav">  <a href="#" id="login">Log in</a>
            <a href="#" id="signup">Sign up</a>
    </div>

    </header>
    <main id="main">
     
     
          <div id="collectionHeading"><h1>Night Life</h1>
                <h3>Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends</h3>   
        </div>
        
              
        <div id="imageGallery2"><div class="gallery2">
            <a target="_blank" href="images/nightlife2.jpg">
              <img  src="images/nightlife2.jpg" alt="nightlife" width="600" height="400">
            </a>
            <div class="desc2">Newly Opened pubs</div>
          </div>
          
          <div class="gallery2">
            <a target="_blank" href="images/serene.png">
              <img src="images/serene.png" alt="dinigimage" width="600" height="400">
            </a>
            <div class="desc2">Serene Rooftop Places</div>
          </div>
          
          <div  class="gallery2">
            <a target="_blank" href="images/trending.png">
              <img src="images/trending.png" alt="nightlife" width="600" height="400">
            </a>
            <div class="desc2">Trending Restaurants</div>
          </div>
        
          <div  class="gallery2">
            <a target="_blank" href="images/mustvisit.png">
              <img src="images/mustvisit.png" alt="nightlife" width="600" height="400">
            </a>
            <div class="desc2">Must Visit Restaurants</div>
          </div></div><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

          <div id="trending"><h1>Trendings</h1>
            <h3>Explore the trending night life in Koramangala</h3>   
    </div>
    
          
    <div id="imageGallery3"><div class="gallery3">
        <a target="_blank" href="images/birelibrary.png">
          <img  src="images/birelibrary.png" alt="birelibrary" width="600" height="400">
        </a>
        <div class="desc3">The Bier Library</div>
      </div>
      
      <div class="gallery3">
        <a target="_blank" href="images/theterrace.png">
          <img src="images/theterrace.png" alt="theterrace" width="600" height="400">
        </a>
        <div class="desc3">The Terrace at Gilly's Redefined</div>
      </div>
      
      <div  class="gallery3">
        <a target="_blank" href="images/dhaba.png">
          <img src="images/dhaba.png" alt="dhaba" width="600" height="400">
        </a>
        <div class="desc3">Dhaba - Estd 1986 Delhi</div>
      </div>
    
      <div  class="gallery3">
        <a target="_blank" href="images/commons.png">
          <img src="images/commons.png" alt="commons" width="600" height="400">
        </a>
        <div class="desc3">House Of Commons</div>
      </div></div><br/>
          
        
            </main>
            <br/>
            <br/>
            <br/>
            <br/>

  
	<footer>
        <div id="footer">
          <h1>Zomato</h1>
        </div>
        <div id="footerlinks">
          <pre><a href="#">ABOUT ZOMATO</a>   <a href="#">ZOMAVERSE</a>   <a href="#">FOR RESTAURANTS</a>   <a href="#">LEARN MORE</a></pre>
        </div>
        <hr>
        <div id="copyright">
          <pre>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. 
      All trademarks are properties of their respective owners.2008-2023 © Zomato™ Ltd. All rights reserved.</pre>
        </div>
    </footer>
</body>
</html>